<!--Cakes & Treats website for NCI website module.
    Designed & coded by Rory Cleary, Kasia Casserly & Geneci Da Cruz.
    29/09/19-->
	
<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>About</title>
		
		<link rel="stylesheet" href="cakestreats.css"><!--All styling on the website is executed by an external style sheet-->
		
		<script src="https://kit.fontawesome.com/ee9062f579.js" crossorigin="anonymous" ></script><!--code to get icons onto the page-->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
	
		<div class="pagewrap"><!--page is wrapped in a box with a white border on top of the pink body-->
			
			<div class="top"><!--logo was designed and changed from a free image on google images. No copyright required-->
				<a href="index.html"><img src="images/logo.jpg" alt="logo" id="logo" /></a>
			</div>
			   
			<div class="content"><!--content floats right from the nav div and stays on top of nav div when resized for tablet or mobile. This is a design element which was decided upon after viewing the page in a responsive format-->
			
				<p><strong>Ciao,</strong></p>  
					
					<p>My name is Daniella and I am from Italy, living in Ireland for over a decade now. Although I have spent many years working in finance, baking, cooking and painting have always been my hobby, my passion and my love.  For my entire life I have had a great enthusiasm for food, the environment and animals. Five years ago I became vegan and its changed my approach to everything. In 2019, supported by my beloved husband, I decided that the office world was no longer for me and started my own business baking bespoke designed cakes for weddings, birthdays, christenings, anniversaries, corporate events or any occasion you can think of. I can bake you any type of cake you wish but if you’re adventurous and happy to experiment I specialize in vegan treats which looks amazing and have a minimum carbon foot print.</p>
					
					<p>Have a look through the gallery to see my work.</p>
					
					<p>To enquire about a bespoke cake contact Daniella on XXXX.</p>
					
					<p><strong>Email: daniella@cakes&treats.ie </strong></p>
					
			</div>	
			
			<!--all images have been styled with a round border-->	
			<div class="photobox">
				<img src="images/margherite.jpg" alt="Flower" />
			</div>
				
			<div class="nav"><!--nav div buttons are designed using code from w3schools to make them highlight and change colour when cursor hovers them.-->
			  <ul>
				<li><a href="index.html"><i class="fas fa-home"></i></a></li><!--font-awesome home icon-->
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</div> 
					
			<div class="footer">&copy; GRK Design
				<div class="instagram">
					<a href="#"><i class="fab fa-instagram"></i></a><!--font-awesome instagram icon-->
					<a href="https://www.facebook.com/daniella.dan.3975"><i class="fab fa-facebook-f"></i></a><!--font-awesome facebook icon-->
					<a href="https://twitter.com/treats_cakes"><i class="fab fa-twitter"></i></a><!--font-awesome twitter icon-->
				</div>
			</div>	
		</div>
		
	</body>

</html>
