<!--Cakes & Treats website for NCI website module.
    Designed & coded by Rory Cleary, Kasia Casserly & Geneci Da Cruz.
    29/09/19-->

<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Blog</title>
		
		<link rel="stylesheet" href="cakestreats.css"><!--All styling on the website is executed by an external style sheet-->
		
		<script src="https://kit.fontawesome.com/ee9062f579.js" crossorigin="anonymous" ></script><!--code to get icons onto the page-->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
	
		<div class="pagewrap"><!--page is wrapped in a box with a white border on top of the pink body-->
			
			<div class="top"><!--logo was designed and changed from a free image on google images. No copyright required-->
				<a href="index.html"><img src="images/logo.jpg" alt="logo" id="logo" /></a>
			</div>
			
			<!--photobox has been centered to give it space on the page--> <div class="photoboxBlog">
			
				<h1 id="blog"><strong><i>Blog</i></strong></h1><hr/>  
				
				<p><strong>October 2019</strong></p><hr/>
				
				<p>Organic, eggless, dairyfree carrot cake...yes, it's vegan 😊!</p> 
				<p>It's soft and fluffy, it's filled with sugarfree blackberries jam I prepared.</p> 
				<p>It was fun to pick wild blackberries on the countryside last week!</p> 
				<p>The flavour goes so well together with the carrots, cinnamon, nutmeg and vanilla from Madagascar 🍰 #loveirishfood #dublinfoodie</p>

				<p><strong><i>RECIPE & INGREDIENTS:</i></strong></p>

				<p><i>Sponge:</i></p>
				<p>250g Wholemeal Organic Odlums flour</p>
				<p>1 tsp Baking Powder</p>
				<p>1 tsp Baking Soda</p>
				<p>2 tsp Cinnamon</p>
				<p>1 tsp Nutmeg</p>
				<p>9 oz (250g) Grated Carrot</p>
				<p>200g Brown Sugar = 240gr Maple syrup</p>
				<p>2 Flax 'Eggs' (2 tbsp of powdered flax seeds mixed with 3 tbsp of water, leave it to set for 10 minutes)</p>
				<p>½ cup (80ml) Sunflower oil</p>
				<p>1 tsp Vanilla</p>
				<p>1 Tbsp Apple Cider Vinegar or lemon juice</p>
				<p>1 cup Chopped Walnuts</p>

				<p>Prepare a 7" cake tray.</p>
				<p>Mix together all the ingredients, except for the flour, baking powder and baking soda, which you will add spoon by spoon when the other ingredients are mixed.</p>
				<p>Bake for 40 minutes at 180C and then test the cake with a chopstick before switching the oven off to make sure it is completely cooked.</p>

				<p>Blackberry Jam Filling</p>
				<p>3 Cups of Wild Blackberries</p>
				<p>2 Apples chopped in small cubes</p>
				<p>Bring to boil for 30 minutes and let it cool down.</p>

				<p>Lemon sauce</p>
				<p>1 Tin of Organic Coconut Milk (only the solid part)</p>
				<p>4 tbsp of icing sugar</p>
				<p>1 tsp Vanilla</p>
				<p>2 tsp lemon juice</p>
				<p>1/2 Cup Chopped Pistachios</p>
				<p>Prepare the sauce by placing the above ingredients in a mixer.</p> 
				<p>Do not over mix to avoid the coconut to separate.</p> <p>If that happens worm it up at 25-30 C and cool down again.</p>
				<p>Once the cake is completely cooled down, spread the sauce on top and spread the pistachio on top of it.</p>
				<!--all images have been styled with a round border-->
				<img src="images/carrotcake.jpg" alt="Carrotcake" />
				<hr/>
				
				<p><strong>September 2019</strong><hr/>

				<p>Mushroom season in the forest and in the kitchen</p>
				<!--all images have been styled with a round border-->
				<img src="images/mushroom.jpg" alt="Mushroom" />
				<hr/>
				
				<p><strong>August 2019</strong></p><hr/>
		
				<p>What do you need get a real Ladies kiss "baci di dama"? It is easier than you think?</p>
		
				<p>1 1/4 cups hazelnuts, toasted and skinned</p>
				<p>1 cup  rice flour, or all-purpose flour</p>
				<p>3 1/2 ounces unsalted butter, at room temperature</p>
				<p>1/2 cup sugar 100g</p>
				<p>A pinch of salt</p>
				<p>2 ounces  bittersweet or semisweet chocolate, chopped</p>
		
				<p>and you have a kiss....</p>
				<!--all images have been styled with a round border-->
				<img src="images/ladykiss.jpg" alt="Lady Kiss" />
				<hr/>
		 
				<p><strong>July 2019</strong></p><hr/>
		 
				<p>Why not treat yourself with vegan raffaello for Sunday afternoon tea?</p>
				<!--all images have been styled with a round border-->
				<img src="images/littletreat.jpg" alt="Little Treat" />
					
			</div>	
				
			<div class="nav"><!--nav div buttons are designed using code from w3schools to make them highlight and change colour when cursor hovers them.-->
				<ul>
					<li><a href="index.html"><i class="fas fa-home"></i></a></li><!--font-awesome home icon-->
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="active" href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div> 
			
			<div class="footer">&copy; GRK Design
				<div class="instagram">
					<a href="#"><i class="fab fa-instagram"></i></a><!--font-awesome instagram icon-->
					<a href="https://www.facebook.com/daniella.dan.3975"><i class="fab fa-facebook-f"></i></a><!--font-awesome facebook icon-->
					<a href="https://twitter.com/treats_cakes"><i class="fab fa-twitter"></i></a><!--font-awesome twitter icon-->
				</div>
			</div>
		</div>
		
	</body>

</html>
