<!--Cakes & Treats website for NCI website module.
    Designed & coded by Rory Cleary, Kasia Casserly & Geneci Da Cruz.
    29/09/19-->

<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Gallery</title>
		
		<link rel="stylesheet" href="cakestreats.css"><!--All styling on the website is executed by an external style sheet-->
		
		<script src="https://kit.fontawesome.com/ee9062f579.js" crossorigin="anonymous" ></script><!--code to get icons onto the page-->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
	
		<div class="pagewrap"><!--page is wrapped in a box with a white border on top of the pink body-->
			
			<div class="top"><!--logo was designed and changed from a free image on google images. No copyright required-->
				<a href="index.html"><img src="images/logo.jpg" alt="logo" id="logo" /></a>
			</div>
			   
			<div class="content"><!--content floats right from the nav div and stays on top of nav div when resized for tablet or mobile. This is a design element which was decided upon after viewing the page in a responsive format-->
			
				<h1><i>Cakes & Treats Gallery.</i></h1>
				<p>Navigate through our gallery to avail of a variety of products, treats and tastes.</p>
				<p>From Birthday to sophisticated Wedding Cakes, or to surprise a friend with his/her favourite theme or selection of <strong><i>Treats</i></strong> to suit your needs.</p>
				<p>Choose from the gallery <strong><i>Cakes and Treats </i></strong></p>
				<p>You can choose from the selection:</p>
					
			</div>
			
			<!--all images have been styled with a round border-->	
			<div class="photobox">
					<a target="_blank" href="images/flower.jpg">
					<img src="images/flower.jpg" alt="Cakes" />
					</a>
					<a target="_blank" href="images/boyshoe.jpg">
					<img src="images/boyshoe.jpg" alt="Cakes" />
					</a>
					
					<a target="_blank" href="images/wedd5.jpeg">
					<img src="images/wedd5.jpeg" alt="Cakes" />
					</a>
					<a target="_blank" href="images/wedd6.jpeg">
					<img src="images/wedd6.jpeg" alt="Cakes" />
					</a>
					
					<a target="_blank" href="images/treat1.jpg">
					<img src="images/treat1.jpg" alt="Cakes" />
					</a>
					<a target="_blank" href="images/treat2.jpg">
					<img src="images/treat2.jpg" alt="Cakes" />
					</a>
					
					<a target="_blank" href="images/columcake.jpg">
					<img src="images/columcake.jpg" alt="Cakes" />
					</a>
					<a target="_blank" href="images/otherc2.jpg">
					<img src="images/otherc2.jpg" alt="Cakes" />
					</a>
					
					<a target="_blank" href="images/birt1.jpeg">
					<img src="images/birt1.jpeg" alt="Cakes" />
					</a>
					<a target="_blank" href="images/other5.jpeg">
					<img src="images/other5.jpeg" alt="Cakes" />
					</a>
					
					<a target="_blank" href="images/wedd9.jpeg">
					<img src="images/wedd9.jpeg" alt="Cakes" />
					</a>
					<a target="_blank" href="images/birt5.jpeg">
					<img src="images/birt5.jpeg" alt="Cakes" />
					</a>
			</div>
			
			<div class="nav"><!--nav div buttons are designed using code from w3schools to make them highlight and change colour when cursor hovers them.-->
				<ul>
					<li><a href="index.html"><i class="fas fa-home"></i></a></li><!--font-awesome home icon-->
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a class="active" href="gallery.html">Gallery</a></li>
				</ul>
			</div> 
		
			<div class="footer">&copy; GRK Design
				<div class="instagram">
					<a href="#"><i class="fab fa-instagram"></i></a><!--font-awesome instagram icon-->
					<a href="https://www.facebook.com/daniella.dan.3975"><i class="fab fa-facebook-f"></i></a><!--font-awesome facebook icon-->
					<a href="https://twitter.com/treats_cakes"><i class="fab fa-twitter"></i></a><!--font-awesome twitter icon-->
				</div>
			</div>	
		</div>
		
	</body>

</html>