<!--Cakes & Treats website for NCI website module.
    Designed & coded by Rory Cleary, Kasia Casserly & Geneci Da Cruz.
    29/09/19-->

<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Home</title>
		
		<link rel="stylesheet" href="cakestreats.css"><!--All styling on the website is executed by an external style sheet-->
		
		<script src="https://kit.fontawesome.com/ee9062f579.js" crossorigin="anonymous" ></script><!--code to get icons onto the page-->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script src="scriptContact.js"></script><!--4 pieces of JavaScript are utilised on website. They are on the index and contact pages.-->

	</head>

	<body>
		
		<div class="pagewrap"><!--page is wrapped in a box with a white border on top of the pink body-->
			
			<div class="terms">
				By using our website, you are agreeing to our T&C's.<button id="buttonTC" type="button" onclick="tcFunction()">Click here</button><!--a terms and conditions button and acceptance statement at top of page-->
			</div>
			
			<div class="top"><!--logo was designed and changed from a free image on google images. No copyright required-->
				<a href="index.html"><img src="images/logo.jpg" alt="logo" id="logo" /></a>
			</div>
			    
			<div class="content"><!--content floats right from the nav div and stays on top of nav div when resized for tablet or mobile. This is a design element which was decided upon after viewing the page in a responsive format-->
			 
			<div id="time"></div><!--displays the time on the top right of index page-->
			
				<p>Welcome to</p><h1 id="display"><i>Cakes & Treats by Daniella.</i></h1><!--increases the font size for more impact-->
				
				<p>Our designs can cover all occasions from <strong><i>Birthdays</i></strong> to <strong><i>Weddings</i></strong> and everything in between. Our aim is to make your special occasion one to remember.</p>
				<p>On our website we have a huge selection of products to choose from, and would be delighted to design a custom cake to suit your needs.
				</p>
				<p>We also specialise in Vegan Cakes and Treats	and have a large selection to choose from.	
				</p>
			</div>
			
			<!--all images have been styled with a round border-->
			<div class="photobox">
				<img src="images/marina.jpg" alt="Balloons" />	
			</div>
			
			<div class="nav"><!--nav div buttons are designed using code from w3schools to make them highlight and change colour when cursor hovers them.-->
				<ul>
					<li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li><!--font-awesome home icon-->
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div> 
			
			<div class="footer">&copy; GRK Design
				<div class="instagram">
					<a href="#"><i class="fab fa-instagram"></i></a><!--font-awesome instagram icon-->
					<a href="https://www.facebook.com/daniella.dan.3975"><i class="fab fa-facebook-f"></i></a><!--font-awesome facebook icon-->
					<a href="https://twitter.com/treats_cakes"><i class="fab fa-twitter"></i></a><!--font-awesome twitter icon-->
				</div>
			</div>	
		</div>
		
	</body>

</html>